1677822418489	Rename type 'UserController'
1677822463924	Rename type 'EmpDao'
1677822511777	Rename type 'EmpDaoImpl'
1677822549209	Rename type 'Employee'
1677822588436	Rename type 'EmpService'
1677822614185	Rename type 'EmpServiceImpl'
1677822688984	Rename type 'BookDao'
1677822793956	Rename compilation unit 'BookServiceImpl.java'
1677822922003	Delete element
1677828345870	Copy file
1677828370453	Copy file
1677828498604	Copy package
1677828606757	Copy compilation unit
1677828640556	Copy compilation units
1677828665027	Copy compilation unit
1677828686166	Copy compilation units
